# ClientServerApp

./: README.md  filename  pom.xml
test_task_client/: pom.xml
test_task_client/src/main/java/org/test_task_client/: ClientHandler.java  ClientUI.java  Network.java
test_task_client/src/main/java/org/test_task_client/configuration/: Config.java
test_task_client/src/main/resources/: client.properties
test_task_server/: pom.xml
test_task_server/src/main/java/org/test_task_server/: ServerApplication.java
test_task_server/src/main/java/org/test_task_server/commandLayer/: CommandManager.java
test_task_server/src/main/java/org/test_task_server/commandLayer/attribute/: ChannelAttributes.java
test_task_server/src/main/java/org/test_task_server/commandLayer/entity/: Topic.java  Vote.java
test_task_server/src/main/java/org/test_task_server/commandLayer/executableСommand/: Command.java  CreateTopicCommand.java  CreateVoteCommand.java  DeleteVoteCommand.java  ExitCommand.java  HelpCommand.java  LoginCommand.java  ViewCommand.java  VoteCommand.java
test_task_server/src/main/java/org/test_task_server/commandLayer/executableСommand/serverCommands/: ConsoleCommandLoop.java  ExitServerCommand.java  LoadCommand.java  SaveCommand.java
test_task_server/src/main/java/org/test_task_server/commandLayer/repository/: InMemoryTopicRepository.java  TopicRepository.java
test_task_server/src/main/java/org/test_task_server/configuration/: Config.java
test_task_server/src/main/java/org/test_task_server/exceptions/: NumberFormatException.java
test_task_server/src/main/java/org/test_task_server/handlers/: MainHandler.java  VoteCreationHandler.java  VoteOptionHandler.java
test_task_server/src/main/java/org/test_task_server/service/: TopicService.java  UserService.java  VotingService.java
test_task_server/src/main/resources/: server.properties
test_task_server/src/test/java/org/test_task_server/service/: TopicServiceTest.java  VotingServiceTest.java
